# This Travis build has 2 main functions:
#   1) Test that the SDK is healthy (i.e. in a publishable state)
#   2) Release a new version to Cocoapods if certain conditions are met
# You may add, delete, or modify any part of this file as needed for your SDK

language: objective-c

matrix:
  include:
    # Add any other Xcode versions that you want your SDK tested with
    # If you do so, you will need to modify the release process as described below
    - osx_image: xcode8.2

script:
  - travis_wait pod update
  
  # Replace NAME_OF_SCHEME with the Xcode scheme for your SDK
  - xcodebuild -scheme 'NAME_OF_SCHEME' clean build CODE_SIGN_IDENTITY= CODE_SIGNING_REQUIRED=NO
  - xcodebuild test -scheme 'NAME_OF_SCHEME' -destination 'platform=iOS Simulator,name=iPhone 6' CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO
  - pod lib lint --allow-warnings

  # Update the release.sh script to release a new version automatically to Cocoapods when merging or pushing to the master branch
  # If you use more than one osx_image in the build matrix, then wap the "if" statements below, and replace `x` with the Travis job number you want to publish from
  # For example, if your build matrix includes xcode7.3 followed by xcode 8.2, then replace ".x" with ".2" to release in the Xcode 8.2 Travis job
  # - if [ "${TRAVIS_PULL_REQUEST}" = "false" ] && [ "${TRAVIS_BRANCH}" = "master" ] && [[ "${TRAVIS_JOB_NUMBER}" = *".x"* ]]; then
  - if [ "${TRAVIS_PULL_REQUEST}" = "false" ] && [ "${TRAVIS_BRANCH}" = "master" ] ; then
      bash release.sh;
    fi
