<link rel="stylesheet" href="markdown.css">
<style>
    .markdown-body {
        box-sizing: border-box;
        min-width: 200px;
        max-width: 980px;
        margin: 0 auto;
        padding: 45px;
    }
</style>
<article class="markdown-body">
<h1 id="top">FoodTracker iOS Framework</h1>
<p>No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)</p>
<h3>Table of Contents</h3>
<ul>
<li><a href="#summary">Summary</a></li>
<li><a href="#gettingstarted">Getting Started</a></li>
<li><a href="#api">API</a></li>
<li><a href="#models">Models</a></li>
<li><a href="#authorization">Authorization</a></li>
</ul>
<h3 id="summary">Summary</h3>
<p>iOS framework for interacting with FoodTracker</p>
<h3 id="gettingstarted">Getting Started</h3>
<ol>
<li><p>If your project does not yet have a Podfile, use the <code>pod init</code> command in order to create one.</p>
</li>
<li><p>Add the following 2 dependencies to your project's Podfile: <code>pod 'ObjectMapper', '~&gt; 2.0'</code> and <code>pod 'BMSCore', '~&gt; 2.0'</code>.</p>
</li>
<li><p>Run <code>pod install</code>.</p>
</li>
<li><p>Copy the files from the generated <code>Source</code>, <code>Source/APIs</code>, and <code>Source/Models</code> directories into your iOS project's source folder.</p>
</li>
<li><p>In order to work with <code>localhost</code> or any endpoint with <code>http</code> as its scheme you will need to modify the <code>Info.plist</code> file in your project.</p>
<ul>
<li>Open <code>Info.plist</code> as Source Code.</li>
<li>Add the following entry between the <dict> tags:</li>
</ul>
<pre><code>&lt;key&gt;NSAppTransportSecurity&lt;/key&gt;
&lt;dict&gt;
    &lt;key&gt;NSAllowsArbitraryLoads&lt;/key&gt;
    &lt;true/&gt;
&lt;/dict&gt;
</code></pre>
</li>
</ol>
<blockquote><p>Note: Host configuration is contained within the FoodTrackerConfig.plist file. If you would like to direct calls from this SDK to a host different than what is defined in the Open API spec, then change the value for the 'host' key in this file.</p>
</blockquote>
<h3 id="api">API</h3>
<ul>
<li><a href="./ServerMealAPI.html"><strong>ServerMealAPI</strong></a></li>
</ul>
<h3 id="models">Models</h3>
<ul>
<li><a href="./ServerMeal.html"><strong>ServerMeal</strong></a></li>
</ul>
<h3 id="authorization">Authorization</h3>
<p>No endpoints require authorization.</p>
<h3 id="license">License</h3>
<p>This package contains code licensed under the Apache License, Version 2.0 (the &ldquo;License&rdquo;). You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 and may also view the License in the LICENSE file within this package.</p>
<p><a href="#top"><strong>Back to Top</strong></a></p>
</article>
