<link rel="stylesheet" href="markdown.css">
<style>
    .markdown-body {
        box-sizing: border-box;
        min-width: 200px;
        max-width: 980px;
        margin: 0 auto;
        padding: 45px;
    }
</style>
<article class="markdown-body">
<p><a href="./README.html"><strong>Back to README</strong></a></p>
<h1 id="top">ServerMealAPI</h1>
<h3>Methods</h3>
<ul>
<li><a href="#serverMealCreate"><strong>serverMealCreate</strong></a></li>
<li><a href="#serverMealDelete"><strong>serverMealDelete</strong></a></li>
<li><a href="#serverMealDeleteAll"><strong>serverMealDeleteAll</strong></a></li>
<li><a href="#serverMealFindAll"><strong>serverMealFindAll</strong></a></li>
<li><a href="#serverMealFindOne"><strong>serverMealFindOne</strong></a></li>
<li><a href="#serverMealReplace"><strong>serverMealReplace</strong></a></li>
<li><a href="#serverMealUpdate"><strong>serverMealUpdate</strong></a></li>
</ul>
<h3 id="serverMealCreate"><strong>serverMealCreate</strong></h3>
<hr />
<pre><code>public static func serverMealCreate(data: ServerMeal? = nil, completionHandler: @escaping (_ returnedData: ServerMeal?, _ response: Response?, _ error: Error?) -&gt; Void) -&gt; Void
</code></pre>
<blockquote><p>Create a new instance of the model and persist it</p>
</blockquote>
<h4>Parameters</h4>
<ul>
<li><strong>data</strong>  (optional) Model instance data<ul>
<li>see <a href="ServerMeal.html"><strong>ServerMeal</strong></a></li>
</ul>
</li>
<li><strong>completionHandler</strong> (required)<ul>
<li>closure takes as arguments <code>ServerMeal?</code>, <code>Response?</code> and  <code>Error?</code></li>
</ul>
</li>
</ul>
<h4>Response</h4>
<p><a href="ServerMeal.html"><code>ServerMeal</code></a></p>
<h3>Authentication</h3>
<p>No authentication required</p>
<h3>Example</h3>
<pre><code>let data: ServerMeal = ServerMeal() // Model instance data

ServerMealAPI.serverMealCreate(data: data) { (returnedData, response, error) in
    guard error == nil else {
        print(error!)
        return
    }
    if let result = returnedData {
        print(result)
    }
    if let status = response?.statusCode {
        print("ServerMealAPI.serverMealCreate() finished with status code: \(status)")
    }
}
</code></pre>
<h3 id="serverMealDelete"><strong>serverMealDelete</strong></h3>
<hr />
<pre><code>public static func serverMealDelete(id: String, completionHandler: @escaping (_ returnedData: Any?, _ response: Response?, _ error: Error?) -&gt; Void) -&gt; Void
</code></pre>
<blockquote><p>Delete a model instance by {{id}}</p>
</blockquote>
<h4>Parameters</h4>
<ul>
<li><strong>id</strong>  (required) Model id</li>
<li><strong>completionHandler</strong> (required)<ul>
<li>closure takes as arguments <code>Any?</code>, <code>Response?</code> and  <code>Error?</code></li>
</ul>
</li>
</ul>
<h4>Response</h4>
<p><code>Any</code></p>
<h3>Authentication</h3>
<p>No authentication required</p>
<h3>Example</h3>
<pre><code>let id: String = "id_example" // Model id

ServerMealAPI.serverMealDelete(id: id) { (returnedData, response, error) in
    guard error == nil else {
        print(error!)
        return
    }
    if let result = returnedData {
        print(result)
    }
    if let status = response?.statusCode {
        print("ServerMealAPI.serverMealDelete() finished with status code: \(status)")
    }
}
</code></pre>
<h3 id="serverMealDeleteAll"><strong>serverMealDeleteAll</strong></h3>
<hr />
<pre><code>public static func serverMealDeleteAll(completionHandler: @escaping (_ response: Response?, _ error: Error?) -&gt; Void) -&gt; Void
</code></pre>
<blockquote><p>Delete all instances of the model</p>
</blockquote>
<h4>Parameters</h4>
<ul>
<li><strong>completionHandler</strong> (required)<ul>
<li>closure takes as arguments<code>Response?</code> and  <code>Error?</code></li>
</ul>
</li>
</ul>
<h3>Authentication</h3>
<p>No authentication required</p>
<h3>Example</h3>
<pre><code>ServerMealAPI.serverMealDeleteAll() { (response, error) in
    guard error == nil else {
        print(error!)
        return
    }
    if let status = response?.statusCode {
        switch status {
        case 200:
            print("Request was successful")
        default:
            print("Response: \(response?.responseText)")
        }
    }
}
</code></pre>
<h3 id="serverMealFindAll"><strong>serverMealFindAll</strong></h3>
<hr />
<pre><code>public static func serverMealFindAll(completionHandler: @escaping (_ returnedData: [ServerMeal]?, _ response: Response?, _ error: Error?) -&gt; Void) -&gt; Void
</code></pre>
<blockquote><p>Find all instances of the model</p>
</blockquote>
<h4>Parameters</h4>
<ul>
<li><strong>completionHandler</strong> (required)<ul>
<li>closure takes as arguments <code>[ServerMeal]?</code>, <code>Response?</code> and  <code>Error?</code></li>
</ul>
</li>
</ul>
<h4>Response</h4>
<p><a href="ServerMeal.html"><code>[ServerMeal]</code></a></p>
<h3>Authentication</h3>
<p>No authentication required</p>
<h3>Example</h3>
<pre><code>ServerMealAPI.serverMealFindAll() { (returnedData, response, error) in
    guard error == nil else {
        print(error!)
        return
    }
    if let result = returnedData {
        print(result)
    }
    if let status = response?.statusCode {
        print("ServerMealAPI.serverMealFindAll() finished with status code: \(status)")
    }
}
</code></pre>
<h3 id="serverMealFindOne"><strong>serverMealFindOne</strong></h3>
<hr />
<pre><code>public static func serverMealFindOne(id: String, completionHandler: @escaping (_ returnedData: ServerMeal?, _ response: Response?, _ error: Error?) -&gt; Void) -&gt; Void
</code></pre>
<blockquote><p>Find a model instance by {{id}}</p>
</blockquote>
<h4>Parameters</h4>
<ul>
<li><strong>id</strong>  (required) Model id</li>
<li><strong>completionHandler</strong> (required)<ul>
<li>closure takes as arguments <code>ServerMeal?</code>, <code>Response?</code> and  <code>Error?</code></li>
</ul>
</li>
</ul>
<h4>Response</h4>
<p><a href="ServerMeal.html"><code>ServerMeal</code></a></p>
<h3>Authentication</h3>
<p>No authentication required</p>
<h3>Example</h3>
<pre><code>let id: String = "id_example" // Model id

ServerMealAPI.serverMealFindOne(id: id) { (returnedData, response, error) in
    guard error == nil else {
        print(error!)
        return
    }
    if let result = returnedData {
        print(result)
    }
    if let status = response?.statusCode {
        print("ServerMealAPI.serverMealFindOne() finished with status code: \(status)")
    }
}
</code></pre>
<h3 id="serverMealReplace"><strong>serverMealReplace</strong></h3>
<hr />
<pre><code>public static func serverMealReplace(id: String, data: ServerMeal? = nil, completionHandler: @escaping (_ returnedData: ServerMeal?, _ response: Response?, _ error: Error?) -&gt; Void) -&gt; Void
</code></pre>
<blockquote><p>Put attributes for a model instance and persist it</p>
</blockquote>
<h4>Parameters</h4>
<ul>
<li><strong>id</strong>  (required) Model id</li>
<li><strong>data</strong>  (optional) An object of model property name/value pairs<ul>
<li>see <a href="ServerMeal.html"><strong>ServerMeal</strong></a></li>
</ul>
</li>
<li><strong>completionHandler</strong> (required)<ul>
<li>closure takes as arguments <code>ServerMeal?</code>, <code>Response?</code> and  <code>Error?</code></li>
</ul>
</li>
</ul>
<h4>Response</h4>
<p><a href="ServerMeal.html"><code>ServerMeal</code></a></p>
<h3>Authentication</h3>
<p>No authentication required</p>
<h3>Example</h3>
<pre><code>let id: String = "id_example" // Model id
let data: ServerMeal = ServerMeal() // An object of model property name/value pairs

ServerMealAPI.serverMealReplace(id: id, data: data) { (returnedData, response, error) in
    guard error == nil else {
        print(error!)
        return
    }
    if let result = returnedData {
        print(result)
    }
    if let status = response?.statusCode {
        print("ServerMealAPI.serverMealReplace() finished with status code: \(status)")
    }
}
</code></pre>
<h3 id="serverMealUpdate"><strong>serverMealUpdate</strong></h3>
<hr />
<pre><code>public static func serverMealUpdate(id: String, data: ServerMeal? = nil, completionHandler: @escaping (_ returnedData: ServerMeal?, _ response: Response?, _ error: Error?) -&gt; Void) -&gt; Void
</code></pre>
<blockquote><p>Patch attributes for a model instance and persist it</p>
</blockquote>
<h4>Parameters</h4>
<ul>
<li><strong>id</strong>  (required) Model id</li>
<li><strong>data</strong>  (optional) An object of model property name/value pairs<ul>
<li>see <a href="ServerMeal.html"><strong>ServerMeal</strong></a></li>
</ul>
</li>
<li><strong>completionHandler</strong> (required)<ul>
<li>closure takes as arguments <code>ServerMeal?</code>, <code>Response?</code> and  <code>Error?</code></li>
</ul>
</li>
</ul>
<h4>Response</h4>
<p><a href="ServerMeal.html"><code>ServerMeal</code></a></p>
<h3>Authentication</h3>
<p>No authentication required</p>
<h3>Example</h3>
<pre><code>let id: String = "id_example" // Model id
let data: ServerMeal = ServerMeal() // An object of model property name/value pairs

ServerMealAPI.serverMealUpdate(id: id, data: data) { (returnedData, response, error) in
    guard error == nil else {
        print(error!)
        return
    }
    if let result = returnedData {
        print(result)
    }
    if let status = response?.statusCode {
        print("ServerMealAPI.serverMealUpdate() finished with status code: \(status)")
    }
}
</code></pre>
<p><a href="#top"><strong>Back to Top</strong></a></p>
</article>
