<link rel="stylesheet" href="markdown.css">
<style>
    .markdown-body {
        box-sizing: border-box;
        min-width: 200px;
        max-width: 980px;
        margin: 0 auto;
        padding: 45px;
    }
</style>
<article class="markdown-body">
<p><a href="./README.html"><strong>Back to README</strong></a></p>
<h1 id="top">ServerMeal</h1>
<h3>Examples</h3>
<pre><code>// Maps JSON string to Swift Object
let jsonString = ""
let serverMeal: ServerMeal? = ServerMeal(JSONString: jsonString)
</code></pre>
<h3></h3>
<pre><code>// Maps JSON string to array of ServerMeal
let jsonString = ""
let serverMealArray: [ServerMeal]? = Mapper&lt;ServerMeal&gt;().mapArray(JSONString: jsonString)
</code></pre>
<h3></h3>
<pre><code>// Maps JSON String to Dictionary mapping String to ServerMeal
let jsonString = ""
let Dictionary: [String: ServerMeal]? = Mapper&lt;ServerMeal&gt;().mapDictionary(JSONString: jsonString)
</code></pre>
<h3></h3>
<pre><code>// Converts Swift Object to JSON string
let json: [String: Any] = [:]
let serverMeal = ServerMeal(JSON: json)
let jsonString: String? = serverMeal?.toJSONString(prettyPrint: true)
</code></pre>
<h3>Fields</h3>
<ul>
<li><a href="#id"><strong>id</strong></a></li>
<li><a href="#name"><strong>name</strong></a></li>
<li><a href="#photo"><strong>photo</strong></a></li>
<li><a href="#rating"><strong>rating</strong></a></li>
</ul>
<hr />
<h4 id="id">id</h4>
<pre><code>var id: String?
</code></pre>
<hr />
<h4 id="name">name</h4>
<pre><code>var name: String?
</code></pre>
<hr />
<h4 id="photo">photo</h4>
<pre><code>var photo: String?
</code></pre>
<hr />
<h4 id="rating">rating</h4>
<pre><code>var rating: Double?
</code></pre>
<hr />
<p><a href="#top"><strong>Back to Top</strong></a></p>
</article>
